PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://bhaveshchauhanforcode:<ga3oBa0egasJt3Ye>@cluster0.qmr3ewk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = ds1fuvevp
CLOUDINARY_API_KEY = 483127815671355
CLOUDINARY_API_SECRET = fDAZAw-nkaihNfYg_MQs2eOWqlI

GOOGLE_CLIENT_ID = <your-google-client-id> 
GOOGLE_CLIENT_SECRET = <your-google-client-secret>
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

JWT_SECRET = <your-jwt-secret>

EMAIL_ID = <your-email-id>
APP_PASSWORD = <your-app-password>